# graalvm-java-cgo-test

./: Makefile  Makefile_  README.md  pom.xml
.github/workflows/: go.yml
example/: main.go
src/main/java/: LibJavaCgo.java
